<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui;
        }

        body {
            background-color: #FFFDFD;
            direction: {{trans('dir')}};
            padding: 20px;

        }

        ::selection {
            background-color: #FA7070;
            color: #fff;
        }

        a {
            color: #FA7070;
        }

        p {
            color: #1B1C52;
        }

        .box {
            width: 400px;
            background-color: #F9F9F9;
            overflow: hidden;
            border-radius: 25px;
            margin: 50px auto;
            position: relative;
            /* padding-right: 150px; */
            /* margin-top: 100px; */

        }

        .box .patt {
            position: absolute;
            right: 8px;
            top: -39px;
        }

        .box .footer {
            margin: 0 auto 0 10px;
            width: fit-content;
            /* position: absolute;
            left: 37px;

            bottom: 20px; */

        }

        .box .footer .logo {
            width: 90px;
        }
        .box .header {
            background-image: url("{{env('FRONTEND_URL')}}/images/background.png");
            background-image: url("https://ana.hsoubcdn.com/files/upload/f9e1b964-ba23-4386-bda5-5cb75030be88/77f4bde5-ee40-45e0-af15-1a2814f2dcf1/background.png?response-content-type=image%2Fpng&response-content-disposition=inline%3B%20filename%3D%22background.png%22&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAXNSIF7TBIKLUG2W2%2F20240729%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20240729T212517Z&X-Amz-SignedHeaders=host&X-Amz-Expires=30&X-Amz-Signature=d2e51062d281c93235ae0280b2825bbf450e7d1544b85ebe4a1d24befce6d057");
            width: 100%;
            height: 120px;
            background-size: 157px;
            border-radius: 25px;
           
        }
        .box .content {
            padding: 20px;
        }
        .box .container {
            padding-bottom: 80px;
           
        }
        

        .box .container .title {
            color: #FA7070;
            margin-top: 10px;
            word-break: break-word;
        }

        .main-btn {
            background-color: #FA7070;
            padding: 7px 16px;
            border-radius: 15px;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: block;
            margin-top: 15px;
            width: fit-content;
        }

        .main-btn-lite {
            background-color: #fa70704d;;
            padding: 7px 16px;
            border-radius: 15px;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #FA7070;
            font-weight: 500;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: fit-content;
            display: block;
            margin-top: 15px;
        }

        .center {
            margin: 0 auto;
        }

        .code {
            text-align: center;
            padding: 10px;
            background-color: #fa70704d;
            color: #FA7070;
            border-radius: 15px;
            font-size: 30px;
            margin-top: 10px;
        }

        .course {
            margin-top: 15px;
            border-radius: 12px;
            border: 1px dashed #FA7070;
            padding: 10px;

        }

        .course h3 {
            color: #FA7070;
            word-break: break-word;
        }

        .course ul {
            list-style-position: inside;
            color: #1B1C52;

        }

        .juzr {
           
            padding: 10px;
            background-color: #000;
            text-align: center;
          
        }

        .juzr p {
            color: #fff;
        }

        /* .juzr p {
           
        } */

        .juzr .logo {
            width: 50px;
            margin-top: 5px;
        }

        .juzr .off-notife {
            font-size: 14px;
        }
        .juzr .copy {
            margin-top: 20px;
        }

        .juzr .copy .social a {
            display: inline-block;
            margin: 10px 5px;
           
            
        }
    </style>
    <style>
        @media (max-width:610px) {
            .box {
                width: 90%;
             
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="header">

            </div>
    
            <div class="container">
                <h1 class="title">{{trans('email.summary.text.title')}} {{ $name }}</h1>
                <p>{{trans('email.summary.text.today')}}</p>
    
                @foreach ($courses as $course)
                <div class="course">
                    <h3>{{$course->name}}</h3>
    
                    <ul>
                        @foreach ($course->lessons as $lesson)
                        <li>{{$lesson->name}}</li>
                        @endforeach
                    </ul>
                    <p>بالإضافة الى 10+</p>
                </div>
                @endforeach
                <br />
                <a href="https://nashit.juzr.sa/dashboard/courses" class="main-btn center">{{trans('email.summary.btn')}}</a>
            </div>
    
    
            <div class="footer">
                <!-- <img class="logo" alt="image" src="{{env('FRONTEND_URL')}}/images/full-logo.svg"> -->
              <a href="{{env('FRONTEND_URL')}}" target="_blank"><img class="logo" alt="image" src="https://ana.hsoub.com/files/7522bd16-4261-4164-8a39-d32072328fd5/full-logo.svg"></a>
            </div>
        </div>


        <div class="juzr">
            <p class="off-notife">
                في حال كنت لا تريد استلام اشعارات من هذا النوع تستطيع تعديل ذلك من صفحة إعدادات الحساب, او من خلال <a href="{{env('JUZR_FRONTEND_URL')}}/account" target="_blank">الضغط هنا</a>
            </p>
            <div class="copy">
                <p>إحدى منتجات {{name}}</p>
                <!-- <img src="{{env('JUZR_FRONTEND_URL')}}/images/juzr-white.svg"> -->
                <a href="{{env('JUZR_FRONTEND_URL')}}" target="_blank"><img class="logo" src="https://ana.hsoub.com/files/b65042a7-5e3c-4f5c-919c-cfd723232cd4/juzr-white.svg"></a>

                <div class="social">
                    <a href="#"><img src="https://ana.hsoubcdn.com/files/upload/f9e1b964-ba23-4386-bda5-5cb75030be88/c80746f9-45f7-4037-a289-da6a39705a4c/twitter-x-line.png?response-content-type=image%2Fpng&response-content-disposition=inline%3B%20filename%3D%22twitter-x-line.png%22&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAXNSIF7TBIKLUG2W2%2F20240729%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20240729T211928Z&X-Amz-SignedHeaders=host&X-Amz-Expires=30&X-Amz-Signature=f0533e843a13e0b6c8f078260aa307e889083f0a3999c0358be6381e376ec67f"></a>
                    <a href="#"><img src="https://ana.hsoubcdn.com/files/upload/f9e1b964-ba23-4386-bda5-5cb75030be88/f2e44ff0-c8b7-480c-90c1-09093938fc54/instagram-line.png?response-content-type=image%2Fpng&response-content-disposition=inline%3B%20filename%3D%22instagram-line.png%22&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAXNSIF7TBIKLUG2W2%2F20240729%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20240729T211936Z&X-Amz-SignedHeaders=host&X-Amz-Expires=30&X-Amz-Signature=6e91b0c876038459de5f1186897ebff0cdedf67a00447d7eb8c620e2938c257e"></a>
                </div>
            </div?>

        </div>
    </div>
</body>

</html>
